<?php

namespace #namespace#;


use Illuminate\Support\ServiceProvider;
use Route;

class #vendor-name#ServiceProvider extends ServiceProvider
{
    protected $namespace = 'Plugins\#vendor#\#name#\Controller';
    public function boot()
    {
        /**
         * Routing
         */
         if(!$this->app->routesAreCached())
         {
            Route::prefix('api')
                ->middleware('api')
                ->namespace($this->namespace)
                ->group(__DIR__.'/../routes.php');
         }
    }
}