<div class="content-box">
    <div class="content-header">
        <h1>Title</h1>
        <breadcrumbs></breadcrumbs>
    </div>
    <div class="content">
        <router-outlet></router-outlet>
        <div class="portlet" *ngIf="isRoot === true">
            <div class="portlet-title">
                <div class="caption">
                    <i class="fa fa-database"></i>
                    <span>Overviews</span>
                </div>
                <div class="actions">
                </div>
            </div>
            <div class="portlet-body">
                <div class="tiles">
                </div>
            </div>
        </div>
    </div>
</div>