import {Component, OnInit} from '@angular/core';
import {NavigationEnd, Router} from '@angular/router';
@Component({
    selector: 'app-#pluginname#',
    templateUrl: './#pluginname#.component.html',
})

export class #Name#Component implements OnInit {
    isRoot: boolean;
    myRoot = '/backend/#pluginname#';
    constructor(private #pluginname#Router: Router) {
        this.isRoot = true;
        this.#pluginname#Router.events.subscribe(
            (val) => {
                if (val instanceof NavigationEnd) {
                    this.isRoot = true;
                } else {
                    this.isRoot = false;
                }
            }
        );
    }
    ngOnInit() {}
}
