import { NgModule } from '@angular/core';
import {#Name#Component} from './component/#pluginname#.component';
import {routing} from './#pluginname#.routing';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';
import { BreadCrumbModule } from '@Lortom/app/backend-module';
import { BuildEditorModule } from '@Lortom/app/build-editor/buildEditor.module';
import { uiComponent } from '@Lortom/app/build-editor/ui.component';
import { PaginationService } from '@Lortom/services/pagination.service';




@NgModule({
    imports: [
        routing,
        CommonModule,
        FormsModule,
        BreadCrumbModule,
        BuildEditorModule,
    ],
        entryComponents: [
            uiComponent
        ],
    declarations: [
        #Name#Component
    ],
    providers: [
        PaginationService
    ]
})

export class #Name#Module {}